{
  "name": "claudeskills",
  "description": "Selective multi-model routing for Claude Code: scout, researcher, runner, builder and architect roles, the quota-orchestrator skill, and routing rules loaded at session start.",
  "author": {
    "name": "masskrdjn",
    "url": "https://github.com/masskrdjn"
  },
  "homepage": "https://github.com/masskrdjn/claudeskills",
  "repository": "https://github.com/masskrdjn/claudeskills",
  "version": "0.1.2",
  "keywords": [
    "claude-code",
    "routing",
    "subagents",
    "cost-optimization"
  ],
  "agents": [
    "./.claude/agents/architect.md",
    "./.claude/agents/builder.md",
    "./.claude/agents/researcher.md",
    "./.claude/agents/runner.md",
    "./.claude/agents/scout.md"
  ],
  "skills": "./.claude/skills/",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Agent|Task|TaskOutput",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PLUGIN_ROOT}/.claude/hooks/agent_identity.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "cat \"${CLAUDE_PLUGIN_ROOT}/CLAUDE.md\""
          }
        ]
      }
    ]
  }
}
